Aberdeen 	 2023 	 1
Aberystwyth 	 2021 	 1
Abu Dhabi 	 2022 	 1
Abu Dhabi 	 2020 	 1
Adelaide 	 2022 	 1
Aizawl 	 2022 	 1
Albi 	 2023 	 1
Alexandria 	 2022 	 1
Alicante 	 2023 	 1
Alicante 	 2023 	 1
Amsterdam 	 2022 	 1
Arlington 	 2022 	 1
Arlington 	 2022 	 1
Astana 	 2023 	 1
Athens 	 2023 	 1
Athens 	 2023 	 1
Athens 	 2023 	 1
Athens 	 2020 	 1
Atlanta 	 2020 	 4
Atlanta 	 2023 	 1
Atlanta 	 2023 	 1
Atlanta 	 2022 	 1
Atlanta 	 2021 	 1
Atlanta 	 2022 	 2
Auckland  	 2021 	 1
Auckland 	 2021 	 1
Auckland 	 2021 	 3
Auckland 	 2021 	 1
Austin 	 2023 	 1
Bandung 	 2022 	 1
Bangalore 	 2023 	 1
Bangalore 	 2022 	 1
Bangalore 	 2023 	 1
Bangalore 	 2023 	 1
Bangalore 	 2023 	 1
Bangalore 	 2023 	 1
Bangkok 	 2022 	 1
Bangkok 	 2022 	 1
Bangkok 	 2021 	 1
Barcelona 	 2022 	 1
Barcelona 	 2022 	 1
Barcelona 	 2021 	 3
Barcelona 	 2020 	 1
Barcelona 	 2023 	 1
Bari 	 2022 	 1
Bari 	 2022 	 5
Bari 	 2020 	 1
Beijing 	 2023 	 1
Beijing 	 2021 	 1
Beijing 	 2022 	 1
Beijing 	 2023 	 1
Beijing 	 2022 	 3
Beijing 	 2022 	 1
Beijing 	 2020 	 1
Beijing 	 2022 	 1
Beijing 	 2023 	 2
Beijing 	 2022 	 1
Belagavi 	 2022 	 1
Belgrade 	 2023 	 1
Belgrade 	 2020 	 1
Benica 	 2020 	 1
Bergen 	 2021 	 1
Berlin 	 2023 	 1
Berlin 	 2023 	 1
Berlin 	 2023 	 1
Bhubaneswar 	 2021 	 1
Biarritz 	 2022 	 1
Biarritz 	 2021 	 1
Biarritz 	 2021 	 1
Bilbao 	 2021 	 2
Bilboa 	 2021 	 1
Bolzano 	 2021 	 1
Bordeaux 	 2022 	 1
Boston 	 2022 	 1
Botswana 	 2022 	 1
Bozen 	 2022 	 1
Brighton 	 2022 	 1
Brisbane 	 2022 	 1
Brno 	 2023 	 3
Brno 	 2022 	 1
Bruges  	 2023 	 1
Brunei 	 2021 	 1
Bucharest 	 2023 	 1
Budapest 	 2022 	 1
Budapest 	 2022 	 1
Budapest 	 2021 	 1
Busan 	 2021 	 1
CANTERBURY 	 2023 	 1
Cagliari 	 2020 	 1
Cairo 	 2022 	 1
Cairo 	 2021 	 1
Cairo 	 2023 	 1
Cambridge 	 2023 	 1
Cape Town 	 2023 	 1
Catania 	 2021 	 1
Certosa di Pontignano 	 2022 	 1
Changsha 	 2022 	 1
Changsha 	 2023 	 1
Changsha 	 2021 	 1
Chania 	 2021 	 1
Charleston 	 2022 	 2
Charlotte 	 2022 	 1
Chengdu 	 2023 	 1
Chengdu 	 2023 	 1
Chengdu 	 2023 	 1
Chengdu 	 2023 	 1
Chengdu 	 2023 	 1
Chengdu 	 2023 	 1
Chengdu 	 2023 	 1
Chengdu 	 2022 	 1
Chennai 	 2023 	 6
Chiang Mai  	 2022 	 1
Chiang Mai 	 2022 	 1
Chicago 	 2023 	 1
Chicago 	 2022 	 1
Chicago 	 2021 	 1
China 	 2021 	 1
China 	 2022 	 1
Chittagong 	 2022 	 1
Chongqing 	 2023 	 1
Chongqing 	 2023 	 1
Chongqing 	 2022 	 1
Chongqing 	 2023 	 1
Chongqing 	 2023 	 2
Chongqing 	 2023 	 1
Chongqing 	 2023 	 1
Cincinnati 	 2020 	 1
Clearwater Beach 	 2023 	 2
Clearwater 	 2023 	 1
Coimbatore 	 2022 	 1
Coimbatore 	 2021 	 1
Coimbatore 	 2020 	 1
Copenhagen 	 2023 	 6
Copenhagen 	 2023 	 6
Copenhagen 	 2023 	 4
Corfu 	 2023 	 1
Cork 	 2023 	 1
Cusco 	 2023 	 1
Da Nang 	 2023 	 1
Da Nang 	 2020 	 1
Daegu 	 2021 	 1
Dalian 	 2023 	 1
Dallas 	 2022 	 1
Dallas 	 2022 	 1
Delft 	 2023 	 1
Delft 	 2022 	 1
Delhi 	 2022 	 1
Delhi 	 2021 	 1
Delhi 	 2022 	 1
Dijon 	 2022 	 2
Dornbirn 	 2020 	 1
Dubai 	 2023 	 7
Dublin  	 2020 	 1
Dublin 	 2023 	 1
Durham 	 2022 	 1
Edinburgh 	 2023 	 1
Egypt 	 2023 	 1
Erie 	 2020 	 1
Errachidia 	 2022 	 1
Espoo 	 2022 	 1
Evora 	 2023 	 1
Fez 	 2021 	 1
Florianopolis 	 2021 	 1
Florida 	 2022 	 1
Fujisawa 	 2023 	 2
Fuzhou 	 2023 	 1
Gandhinagar 	 2022 	 1
Gandia 	 2021 	 5
Georgia 	 2023 	 1
Ghaziabad 	 2022 	 1
Ghent 	 2023 	 1
Ghent 	 2020 	 7
Goa 	 2022 	 1
Gold Coast 	 2022 	 1
Gold Coast 	 2022 	 1
Gold Coast 	 2023 	 1
Gold Coast 	 2023 	 1
Gothenburg 	 2023 	 1
Gran Canaria 	 2021 	 1
Grasmere 	 2021 	 1
Grasmere 	 2023 	 1
Grenoble 	 2022 	 1
Grenoble 	 2022 	 2
Grenoble 	 2022 	 4
Guanghzhou 	 2021 	 1
Guangzhou 	 2020 	 1
Guangzhou 	 2022 	 1
Guangzhou 	 2020 	 1
Guilin 	 2022 	 1
Guimaraes 	 2020 	 1
Guiyang 	 2023 	 1
Guiyang 	 2023 	 1
Gwalior 	 2022 	 1
Gyeongju 	 2022 	 1
Haikou 	 2021 	 2
Haikou 	 2023 	 1
Hamburg 	 2022 	 1
Hammamet  	 2021 	 2
Hammamet 	 2023 	 1
Hangzhou 	 2023 	 2
Hangzhou 	 2023 	 1
Hanoi 	 2021 	 1
Hanover 	 2021 	 1
Harbin 	 2023 	 1
Hawaii 	 2023 	 1
Hefei 	 2021 	 1
Hefei 	 2023 	 1
Heidelberg 	 2023 	 1
Heidelberg 	 2022 	 1
Heraklion 	 2023 	 4
Heraklion 	 2023 	 1
Himeji 	 2022 	 1
Ho Chi Minh 	 2023 	 1
Ho Chi Minh 	 2022 	 1
Hong Kong 	 2021 	 1
Hong Kong 	 2021 	 1
Honolulu 	 2020 	 1
Huanggang 	 2022 	 1
Hyderabad 	 2021 	 1
Hyderabad 	 2021 	 1
Hyderabad 	 2022 	 1
Hyderabad 	 2023 	 1
Irvine 	 2021 	 1
Ise 	 2022 	 1
Istanbul  	 2023 	 1
Jaipur 	 2022 	 1
Jaipur 	 2023 	 1
Jaipur 	 2023 	 1
Jakarta 	 2022 	 1
Jeju Island 	 2021 	 1
Jeju Island 	 2022 	 1
Jensen Beach 	 2022 	 1
Jensen Beach 	 2022 	 1
Jerusalem  	 2021 	 1
Jerusalem 	 2021 	 1
Jerusalem 	 2021 	 1
Jiaxing 	 2023 	 2
Jinan 	 2023 	 1
Kalyani 	 2023 	 1
Kanazawa 	 2023 	 1
Karlskrona 	 2023 	 1
Khemis Miliana 	 2020 	 1
Kigali 	 2023 	 1
Kitakyushu 	 2022 	 1
Kitakyushu 	 2020 	 1
Kolkata 	 2021 	 1
Kuala Lumpur 	 2021 	 1
Kuala Lumpur 	 2022 	 1
Kumamoto 	 2023 	 1
Kumamoto 	 2023 	 1
Kuwait 	 2023 	 2
La Habana 	 2021 	 1
La Plata 	 2021 	 1
La Plata 	 2023 	 1
La Plata 	 2022 	 1
Laguna Hills 	 2023 	 1
Laguna Hills 	 2023 	 1
Laguna Hills 	 2023 	 2
Laguna Hills 	 2021 	 1
Laguna Hills 	 2022 	 4
Laguna Hills 	 2021 	 1
Lanzhou 	 2023 	 2
Larache 	 2020 	 1
Las Vegas 	 2022 	 1
Las Vegas 	 2023 	 2
Las Vegas 	 2022 	 1
Las Vegas 	 2022 	 1
Lecce 	 2023 	 1
Leicester 	 2023 	 1
Leicester 	 2022 	 1
Leicester 	 2021 	 1
Leipzig 	 2023 	 1
Leon 	 2023 	 2
Leuven 	 2022 	 1
Leuven 	 2023 	 1
Leuven 	 2022 	 1
Levi Ski Resort 	 2023 	 2
Lima 	 2022 	 1
Linz 	 2021 	 1
Lisbon 	 2023 	 1
Lisbon 	 2023 	 1
Lisbon 	 2023 	 1
Lisbon 	 2023 	 1
Lisbon 	 2022 	 1
Lisbon 	 2023 	 1
Lisbon 	 2022 	 1
Lisbon 	 2023 	 1
Ljubljana 	 2023 	 1
Lodz 	 2021 	 1
London 	 2022 	 1
London 	 2021 	 1
London 	 2023 	 7
London 	 2023 	 1
London 	 2022 	 1
Louvain 	 2023 	 1
Lubeck 	 2023 	 1
Lucknow 	 2023 	 2
M'sila 	 2023 	 1
Macao 	 2021 	 1
Macau 	 2022 	 1
Macau 	 2024 	 1
Macau 	 2023 	 1
Madrid 	 2020 	 1
Madrid 	 2023 	 1
Manchester  	 2021 	 1
Manchester 	 2023 	 1
Manchester 	 2022 	 1
Manchester 	 2021 	 1
Marrakech 	 2023 	 2
Marrakech 	 2020 	 1
Marseille 	 2023 	 2
McMaster University 	 2021 	 1
Mechelen 	 2022 	 1
Melbourne 	 2021 	 2
Melbourne 	 2020 	 1
Melbourne 	 2023 	 1
Mexico City 	 2023 	 1
Mexico City 	 2023 	 1
Mexico City 	 2021 	 1
Mianyang 	 2023 	 1
Milan 	 2020 	 1
Milan 	 2022 	 8
Minneapolis 	 2023 	 1
Minneapolis 	 2023 	 1
Minneapolis 	 2022 	 1
Montpellier 	 2022 	 1
Montreal 	 2023 	 1
Montreal 	 2023 	 1
Montreal 	 2021 	 1
Moodbidri 	 2022 	 1
Nadi 	 2023 	 1
Nanjing 	 2023 	 1
Nanjing 	 2022 	 1
Nanjing 	 2023 	 1
Nanjing 	 2023 	 1
Nantes 	 2022 	 1
Naples 	 2022 	 2
Nashville 	 2023 	 1
Nassau 	 2022 	 1
Netherlands 	 2020 	 1
Neuchatel 	 2023 	 1
Nevada 	 2023 	 1
New Delhi 	 2023 	 1
New Delhi 	 2023 	 1
New Jersey 	 2021 	 1
New Orleans 	 2022 	 2
New Orleans 	 2022 	 2
New Orleans 	 2022 	 1
New Orleans 	 2022 	 1
New York 	 2023 	 2
New York 	 2021 	 1
New York 	 2020 	 2
New York 	 2023 	 2
New York 	 2020 	 2
New York 	 2021 	 1
New York 	 2021 	 1
Newcastle 	 2021 	 1
Niagara Falls 	 2022 	 1
Nice 	 2023 	 1
Nice 	 2023 	 1
Nicosia 	 2021 	 2
Noida 	 2023 	 1
Norrkoping 	 2020 	 1
North Miami Beach 	 2021 	 2
Oak Ridge 	 2021 	 1
Okinawa 	 2023 	 1
Ontario 	 2022 	 1
Opatija 	 2023 	 1
Orlando 	 2022 	 1
Orlando 	 2021 	 1
Orlando 	 2021 	 1
Orlando 	 2023 	 1
Orlando 	 2022 	 1
Orlando 	 2022 	 1
Orlando 	 2022 	 1
Osaka 	 2023 	 1
Osaka 	 2022 	 1
Osaka 	 2022 	 4
Osaka 	 2023 	 1
Osaka 	 2023 	 1
Osaka 	 2023 	 1
Ottawa 	 2022 	 1
Oxford 	 2023 	 1
Palmerston North 	 2023 	 2
Panama 	 2023 	 1
Paris 	 2020 	 4
Paris 	 2021 	 1
Paris 	 2022 	 1
Paris 	 2022 	 1
Penang 	 2023 	 1
Phoenix 	 2022 	 1
Phuket 	 2023 	 1
Phuket 	 2023 	 1
Phuket 	 2023 	 1
Pittsburg 	 2023 	 1
Ponta Delgada 	 2023 	 1
Portland 	 2022 	 2
Portland 	 2020 	 1
Portland 	 2021 	 1
Porto 	 2022 	 1
Porto 	 2023 	 1
Porto 	 2022 	 1
Porto 	 2021 	 1
Porto 	 2023 	 1
Portoroz 	 2023 	 1
Portsmouth 	 2023 	 1
Portugal 	 2022 	 1
Potsdam 	 2023 	 1
Prague 	 2020 	 1
Prague 	 2023 	 1
Pune 	 2022 	 1
Pune 	 2023 	 1
Putrajaya 	 2023 	 1
Qingdao 	 2023 	 1
Qinghai 	 2023 	 1
Rabat  	 2021 	 1
Rabat 	 2022 	 1
Rabat 	 2023 	 1
Rabat 	 2022 	 1
Raleigh 	 2023 	 1
Remote  	 2021 	 1
Rennes 	 2021 	 1
Rennes 	 2022 	 1
Riga 	 2021 	 1
Riva del Sole Resort & SPA  	 2023 	 1
Rome 	 2022 	 1
Rome 	 2022 	 1
Rome 	 2022 	 1
Rome 	 2023 	 1
Rome 	 2022 	 1
Rome 	 2023 	 1
Rome 	 2022 	 1
Rourkela 	 2023 	 1
Safranbolu 	 2022 	 1
San Antonio 	 2022 	 2
San Carlos de Bariloche 	 2023 	 1
San Diego 	 2020 	 3
San Francisco 	 2022 	 1
San Francisco 	 2023 	 1
San Francisco 	 2023 	 1
Santa Fe 	 2023 	 1
Sanya 	 2023 	 1
Seattle 	 2022 	 1
Seattle 	 2020 	 1
Seoul 	 2023 	 2
Seoul 	 2022 	 1
Seoul 	 2020 	 1
Seville 	 2023 	 1
Shanghai 	 2023 	 1
Shanghai 	 2022 	 1
Shanghai 	 2022 	 1
Shanghai 	 2023 	 1
Shanghai 	 2023 	 1
Shanghai 	 2023 	 2
Shanghai 	 2023 	 1
Shanghai 	 2022 	 1
Shenyang 	 2023 	 2
Shenyang 	 2023 	 1
Shenzhen 	 2023 	 1
Shenzhen 	 2023 	 1
Shenzhen 	 2021 	 1
Shenzhen 	 2022 	 1
Shenzhen 	 2022 	 1
Singapore 	 2021 	 1
Singapore 	 2021 	 1
Singapore 	 2022 	 1
Singapore 	 2023 	 1
Singapore 	 2023 	 1
Singapore 	 2023 	 1
Singapore 	 2023 	 2
Singapore 	 2023 	 1
Singapore 	 2023 	 1
Singapore 	 2023 	 1
Sofia 	 2023 	 1
Sofia 	 2021 	 1
Sofia 	 2020 	 1
Sofia 	 2022 	 1
Sofia 	 2020 	 1
Sogndal 	 2023 	 1
Sopot 	 2022 	 1
Sorrento 	 2020 	 3
Split 	 2020 	 1
Split 	 2023 	 1
Stockholm 	 2021 	 1
Stockholm 	 2023 	 1
Stockholm 	 2020 	 1
Sydney 	 2021 	 1
Sydney 	 2023 	 7
Sydney 	 2023 	 6
Sydney 	 2020 	 1
Sydney 	 2022 	 1
Szczecin  	 2021 	 1
Taichung 	 2021 	 1
Taichung 	 2021 	 1
Tainan 	 2022 	 1
Tainan 	 2020 	 1
Taipei 	 2021 	 1
Taipei 	 2020 	 2
Taipei 	 2020 	 1
Taipei 	 2023 	 1
Taizhou 	 2023 	 1
Taizhou 	 2023 	 1
Tallinn 	 2023 	 2
Tampa 	 2023 	 1
Tangier 	 2022 	 1
Taormina  	 2022 	 1
Tartu 	 2021 	 1
Tartu 	 2021 	 1
Tel 	 2022 	 1
Terceira Island 	 2021 	 1
Thessaloniki 	 2020 	 1
Thessaloniki 	 2023 	 2
Thessaloniki 	 2020 	 1
Tianjin 	 2020 	 2
Tianjin 	 2020 	 1
Tianjin 	 2023 	 1
Tianjin 	 2023 	 1
Tianjin 	 2022 	 1
Tirrenia 	 2022 	 1
Tirunelveli 	 2023 	 1
Tokyo 	 2021 	 1
Tokyo 	 2023 	 1
Tokyo 	 2022 	 2
Tokyo 	 2023 	 1
Tomsk 	 2021 	 1
Toronto 	 2023 	 7
Toronto 	 2021 	 1
Toronto 	 2021 	 1
Toronto 	 2023 	 8
Toulouse 	 2023 	 1
Toulouse 	 2023 	 1
Tromso 	 2023 	 1
Trondheim 	 2023 	 1
Tubingen 	 2023 	 1
Tunisia 	 2022 	 1
Turkey 	 2022 	 1
Tuscany Suites 	 2023 	 1
Udaipur 	 2023 	 1
Udine 	 2022 	 1
Udine 	 2023 	 1
Umea 	 2023 	 1
Urumqi 	 2023 	 2
Valencia  	 2021 	 1
Valleta 	 2022 	 1
Valletta 	 2022 	 1
Vancouver 	 2023 	 1
Vancouver 	 2023 	 1
Vancouver 	 2023 	 1
Vancouver 	 2023 	 5
Venice 	 2022 	 1
Verona 	 2020 	 1
Versailles 	 2020 	 1
Vienna 	 2020 	 1
Vienna 	 2023 	 4
Vienna 	 2021 	 1
Vienna 	 2023 	 1
Villasimius  	 2020 	 1
Virtually 	 2022 	 1
Virtually 	 2021 	 1
WARSAW 	 2021 	 1
Wanzhou 	 2021 	 1
Washington DC 	 2020 	 1
Washington DC 	 2022 	 1
Washington DC 	 2022 	 1
Washington 	 2023 	 1
Washington 	 2023 	 1
Western Sydney Australia 	 2022 	 1
Western Sydney 	 2022 	 4
Wildau 	 2020 	 1
Wuhan 	 2020 	 1
Wuhan 	 2022 	 1
Wuhan 	 2022 	 2
Wuxi 	 2023 	 1
Wuxi 	 2022 	 1
Xi'an 	 2022 	 1
Xi'an 	 2023 	 1
Xi'an 	 2023 	 1
Xi'an 	 2021 	 1
Xi'an 	 2023 	 1
Xiamen 	 2023 	 1
Xiamen 	 2023 	 1
Xiamen 	 2023 	 1
Xiamen 	 2023 	 2
Xiamen 	 2022 	 2
Xiamen 	 2022 	 1
Xiamen 	 2021 	 1
Xiamen 	 2022 	 1
Xian 	 2023 	 2
Xianyang 	 2023 	 1
Xinxiang 	 2021 	 1
Yichang 	 2023 	 1
Yokohama 	 2023 	 1
Zakopane 	 2022 	 1
Zhenjiang 	 2022 	 1
Zhuhai 	 2023 	 2
Zibo 	 2023 	 1
Zurich 	 2023 	 1
Zurich 	 2023 	 5
